# CustomView-Demo-Android

./: .gitignore  README.md
app/: build.gradle  release-signing.properties  release.keystore.jks  signing.gradle
app/src/androidTest/java/com/example/shivam/customviewsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shivam/customviewsdemo/: MainActivity.java
app/src/main/java/com/example/shivam/customviewsdemo/custom_views/: EmotionalFaceView.kt  MyCustomSquareView.java  PageIndicatorView.kt
app/src/main/java/com/example/shivam/customviewsdemo/fragments/: CustomSquareFragment.java  EmotionalFaceFragment.kt  PageIndicatorFragment.kt
app/src/main/res/drawable/: ic_invert_colors.xml  ic_padding_down.xml  ic_padding_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_square.xml  fragment_emotional_face.xml  fragment_page_indicator.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/shivam/customviewsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
